# Saitynai-Respository

./: README.md
Project/: Project.sln
Project.UI/mano-app/: .angular-cli.json  README.md  package-lock.json  package.json
Project.UI/mano-app/e2e/: app.e2e-spec.ts
Project.UI/mano-app/src/: index.html
Project.UI/my-app/src/: styles.css
Project.UI/project-app/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
Project.UI/project-app/src/: index.html  (+1 more)
Project/Project/: AuthenticationOptions.cs  MyDb.db  MyDbContext.cs  Program.cs  Project.csproj  Startup.cs  appsettings.json  dbreload
Project/Project/Controllers/: AccountController.cs  ActiveDeviceController.cs  ActivePairController.cs  AdminController.cs  ConnectionHistoryController.cs  DeviceController.cs  LoginController.cs  PairController.cs  ScannerController.cs  SiteController.cs  ValuesController.cs
Project/Project/DbModels/: ActiveDevice.cs  ActiveDeviceTable.cs  ActiveDeviceTableModel.cs  ConnectionHistory.cs  ConnectionHistoryTable.cs  ConnectionHistoryTableModel.cs  Device.cs  DeviceTable.cs  DeviceTableModel.cs  MyDbContext.cs  Pair.cs  PairTable.cs  PairTableModel.cs  Scanner.cs  ScannerTable.cs  ScannerTableModel.cs  SysUser.cs  User.cs
Project/Project/Migrations/: 20171023174346_A.Designer.cs  20171023174346_A.cs  20171120173114_Identity0.Designer.cs  20171120173114_Identity0.cs  MyDbContextModelSnapshot.cs
Project/Project/Models/: Account.cs  AuthenticationResult.cs  Device.cs  Devices.cs  Login.cs  Pair.cs  PairExtended.cs  PairRecord.cs  Register.cs  Scanner.cs  Site.cs  User.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Services/: Class1.cs  IWebService.cs  WebService.cs
Projektas/: Projektas.sln
Projektas/Projektas/: Program.cs  Startup.cs
(+51 files in other folders)
